<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
*
{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#products-section{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
body
{
    font-family: 'Roboto', sans-serif;
}
a
{
    text-decoration: none;
}
.product-card {
    width: 300px;
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 50px;
    background: #fafafa;
}
.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    background: white;
}

.product-tumb img {
    max-width: 100%;
    max-height: 100%;
}

.product-details {
    padding: 30px;
}

.product-catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 18px;
}

.product-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 18px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
}

.product-details h4 a:hover {
    color: #fbb72c;
}

.product-details p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 18px;
    color: #999;
}

.product-bottom-details {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.product-bottom-details div {
    float: left;
    width: 50%;
}

.product-price {
    font-size: 18px;
    color: #fbb72c;
    font-weight: 600;
}

.product-price small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
}

.product-links {
    text-align: right;
}

.product-links a {
    display: inline-block;
    margin-left: 5px;
    color: #e1e1e1;
    transition: 0.3s;
    font-size: 17px;
}

.product-links a:hover {
    color: #fbb72c;
}
#loading {
      display: none; 
      margin-top: 300px;
      text-align: center;
      font-size: 20px;
      color: blue;
    }
    </style>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    
    <div id="loading">Loading...</div>
    <div  id="products-section"></div>



<script>
    const url = 'https://fakestoreapi.com/products'

    function showLoading() {
      document.getElementById('loading').style.display = 'block';
    }

    function hideLoading() {
      document.getElementById('loading').style.display = 'none';
    }


    function gotoNext(cardId){
        console.log(cardId) 
        window.location.href = `single-product.html?product_id=${cardId}`
      }
      showLoading();
    axios.get(url)
    .then(function(response){
      const data = response.data

      data.forEach(card => {
          document.getElementById('products-section').innerHTML += `
              
          <div  onclick="gotoNext(${card.id})" class="product-card">
        <div class="product-tumb">
            <img src="${card.image}" alt="" >
        </div>
        <div class="product-details">
            <span class="product-catagory">${card.category}</span>
            <h4><a onclick="gotoNext(${card.id})" >${card.title}</a></h4>
            <div class="product-bottom-details">
                <div class="product-price">${card.price}$</div>
                <div class="product-links">
                    <a href=""><i class="fa fa-heart"></i></a>
                    <a href=""><i class="fa fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
    </div>    
          `
      });
      hideLoading();
    })
    .catch(function (error) {
        console.error('Error fetching data:', error);
        hideLoading(); 
      });


</script>

</body>
</html>