<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single product</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400');
html, body {height: 100%;}
* { margin: 0px; padding: 0px; box-sizing: border-box;}
body{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	background-image: linear-gradient(30deg, #ffffff, #929292);
}
.card{
	width: 700px;
	max-width: 1000px;
	height: 425px;
	background-size: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 12.5px 20px 1px rgba(0, 0, 0, 0.3), inset 0px 0px 2px 0px rgba(0, 0, 0, 0.3);
	border-radius: 4px;
	color: #fff;
	background: white;
}
.card-img{
	min-width: fit-content;
	height: 100%;
	width: 300px;
	display: flex;
	align-items: center;
	flex-direction: column-reverse;
}
.card-description{
	background: #fff;
    color: #5d5c5c;
    height: 145%;
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: center;
    padding: 4%;
    border-radius: 0 4px 4px 0;
    font-family: 'Josefin Sans', sans-serif;
    align-items: flex-start;
    box-shadow: -16px 0px 23px -20px rgba(0, 0, 0, 0.4), 0 3px 15px -1px rgba(0, 0, 0, 0.3);
    /* box-shadow: inset 23px 0px 20px -20px rgba(0, 0, 0, 0.4);
    box-shadow: -15px 0 15px -15px rgba(44, 62, 80, 0.61), 0px 0px 3px 0px rgba(0, 0, 0, 0.3);*/
    text-shadow: 1px 1px 1px rgba(170, 170, 170, 0.5);
}
.card-description > *{
	padding: 8px 0;
}
.wrapper{
	display: flex;
	justify-content: space-between;
	align-items: center;
	left: 0;

	top: 0;
	width: 100%;
}
.wrapper-thumb{
	height: 20%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.thumbnail{
	background: rgba(140, 138, 138, 0.59);
	width: 15px;
	height: 15px;
	margin: 0 10px;
	border-radius: 50%;
	cursor: pointer;
	box-shadow: -16px 0px 23px -20px rgba(146, 142, 142, 0.4), 0 3px 10px -1px rgba(68, 66, 66, 0.3), inset 1px 0px 3px -44px rgba(0, 0, 0, 0.4);
}
.thumbnail:nth-child(3){
	background: rgba(236, 233, 233, 0.9);
}
.title-product{
	font-family: 'Josefin Sans', sans-serif;
	font-size: 1.4em; 
	font-weight: 400;
	/* text-shadow: -1px -1px 0px #b79b7f, 3px 3px 0px #a7886e, 6px 6px 0px #422f26; */
	color: #484848;
	font-weight: bold;
}
.title-product:after {
	content: attr(data-shadow);
	position: absolute;
	top: .25em;
	left: .25em;
	z-index: -1;
	text-shadow: none;
	background-image: linear-gradient( 45deg, transparent 45%, hsl(23, 31%, 45%) 45%, hsl(21, 49%, 45%) 55%, transparent 0);
	background-size: .05em .05em;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: shad-anim 15s linear infinite;
}

@keyframes shad-anim {
	0% {background-position: 0 0}
	0% {background-position: 100% -100%}
}
.img-product{
	height: 55%;
	width: 300px;
    max-height: 100%;
    margin-right: 10px;

}
.stars{
	font-size: 1.4em;
	color: #ffd700;
}
.price{
	font-size: 1.5em;
	text-align: center;
}
.colors{
	width:20px;
	height:20px;
	display:inline-block;
	transition:0.3s all;
	border-radius:50%;
	background: #ef8bef;
	transition: all .3s;
	margin: 0 15px;
}
.colors:hover, .size:hover{
	transform: scale(1.2);
	box-shadow: 0 0 0 8px rgba(173, 173, 170, .3);
	cursor: pointer;
}
.colors:active, .size:active{
	transform: scale(.8);
}
.colors:nth-child(2){
	background: #f43542;
}.colors:nth-child(3){
	background: #ffe55b;
}.colors:nth-child(4){
	background: #6cf96c;
}

.selected{
	box-shadow: 0 0 0 4px #fff, 0 0 0 8px rgba(173, 173, 170, .3);
}
.colors-wrap, .size-wrap{
	width: 100%;
	margin: 5px auto;
	padding: 10px;
	border-radius: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.size{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
	cursor: pointer;
	transition: all .3s;
}
.purchase{
	border-radius: 33px;
    background-image: linear-gradient(-180deg, #FD886E 0%, #FC3E65 100%);
    box-shadow: 0px 3px 13px 0px rgba(252, 75, 104, 0.6);
    margin-top: 20px;
    padding: 10px 40px;
    align-items: center;
    text-transform: uppercase;
    transition: all .3s ease;
    cursor: pointer;
    color: #fff;
    margin: 20px auto 0;
}
.purchase:hover{
	transform: scale(1.1);
}
.purchase:active{
	transform: scale(.9);
	box-shadow: 0 5px 40px -20px rgba(252, 75, 104, 0.6);
}
.frase{
	position: absolute;
	left: 0;
	font-size: 13.3em;
	font-family: sans-serif;
	font-weight: bold;
	opacity: 0.1;
	bottom: 10px;
	z-index: 1;
}
.circle{
	position: absolute;
    right: 25px;
    top: 25px;
    font-size: 3.2em;
    line-height: .95;
    filter: drop-shadow(0px 6px 4px rgba(0, 0, 0, 0.25));
    transform: rotate(28deg);
    opacity: .9;
}

.wishlist{
	margin: 10px auto 0;
    font-size: 17px;
    text-decoration: underline;
    cursor: pointer;
}
</style>
<body>
    
  <div></div>
   



  <script>
    const productid = new URLSearchParams(window.location.search).get('product_id');
    console.log(productid);

    const url = `https://fakestoreapi.com/products/${productid}`;


	function renderStars(rate) {
    let starsHTML = '';
    const fullStars = Math.floor(rate); 
    const decimalPart = rate - fullStars; 
    let emptyStars = 5 - fullStars; 

// full stars
    for (let i = 0; i < fullStars; i++) {
        starsHTML += '<i class="fa fa-star"></i>';
    }

	// half stars
    if (decimalPart >= 0.5 && decimalPart <= 0.9) {
        starsHTML += '<i class="fa fa-star-half-o"></i>';
        emptyStars--; 
    }

	// empty stars
    for (let i = 0; i < emptyStars; i++) {
        starsHTML += '<i class="fa fa-star-o"></i>';
    }

    return starsHTML;
}


    axios.get(url)
        .then(function(response) {
            const data = response.data;


            document.querySelector('div').innerHTML += `
                <div class="card">
                    <div class="card-img">
                        <div class="wrapper-thumb"></div>
                        <img class="img-product" src="${data.image}" alt="">
                        <div class="frase">FAS</div>
                        <div class="circle">&#9732;</div>
                    </div>
                    <div class="card-description">
                        <div class="wrapper">
                            <span class="stars"> ${renderStars(data.rating.rate)} (${data.rating.rate})</span>
                            <span class="price">${data.price}$</span>
                        </div>
                        <h1 class="title-product">${data.title}</h1>
                        <p>${data.category}</p>
                        <h3>Color:</h3>
                        <div class="colors-wrap">
                            <span class="colors"></span>
                            <span class="colors selected"></span>
                            <span class="colors"></span>
                            <span class="colors"></span>
                        </div>
                        <h3>Size:</h3>
                        <div class="size-wrap">
                            <span class="size">40</span>
                            <span class="size">41</span>
                            <span class="size selected">42</span>
                            <span class="size">43</span>
                        </div>
                        <div class="purchase">Add to cart</div>
                        <div class="wishlist">Add to Wishlist</div>
                    </div>
                </div>
            `;
        })
        .catch(function(error) {
            console.error("Error fetching data:", error);
        });
</script>



</body>
</html>