<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway');

body {
	background: #d2d6de;
	width: 100vw;
	height: 100vh;
	font-family: 'Raleway', sans-serif;
}

.info-text {
	font-size: 1rem;
}

.wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.login-box {
		background: #fff;
		width: 300px;
		height: 400px;
		box-shadow: 5px 5px 5px 1px rgba(0,0,0,0.1);
		text-align: center;
		padding: 20px;
}

.form-container {
	display: flex;
	flex-direction: column;
}

.form-container .input-addon {
	margin-top: 1.5rem;
}

.form-element {
	margin-top: 0.8rem;
	height: 1.5rem;
	border: 1px solid #d2d6de;
	padding: 5px;
	font-size: .9rem;
}

.form-element:focus {
	outline: 1px solid #673ab7;
}

.form-element::placeholder {
	font-family: 'Raleway', sans-serif;
	font-size: .8rem;
}

.form-element.is-submit {
	height: 3rem;
	font-size: 1rem;
	line-height: normal;
	font-family: 'Raleway', sans-serif;
	background: #673ab7;
	color: #fff;
}

.input-addon {
	display: flex;
}

.input-addon > .form-element {
	margin-top: 0;
}

.input-field {
	flex: 1;
}

.input-addon-item {
	padding: 5px;
	width: 35px;
	border: 1px solid #d2d6de;
	border-left: 0;
	background: #fff;
	color: #6a6b6d;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="login-box">
            <h3 class="info-text">User Registration</h3>
            <form onsubmit="addUser(event)" class="form-container" action="">
                <div class="input-addon">
                    <input id="name" required class="form-element input-field" placeholder="Name" type="text">
                    <button class="input-addon-item">
                        <span class="fa fa-user"></span>
                    </button>
                    
                </div>
                <div class="input-addon">
                    <input id="username" required class="form-element input-field" placeholder="Username" type="text">
                    <button class="input-addon-item">
                        <span class="fa fa-envelope"></span>
                    </button>
                </div>
                <div class="input-addon">
                    <input id="password" required class="form-element input-field" placeholder="Password" type="text">
                    <button class="input-addon-item">
                        <span class="fa fa-lock"></span>
                    </button>
                </div>
                <div class="input-addon">
                    <input id="picture" required class="form-element input-field" placeholder="Image" type="text">
                    <button class="input-addon-item">
                        <span class="fa fa-image"></span>
                    </button>
                </div>
                <input  class="form-element is-submit" type="submit" value="Create User">
            </form>
          
        </div>
    </div>

	<script>
		const url = 'https://6763a87617ec5852cae98323.mockapi.io/users';
	
		function addUser(event) {
		
			event.preventDefault();
	
			const name = document.querySelector('#name').value;
			const username = document.querySelector('#username').value;
			const password = document.querySelector('#password').value;
			const picture = document.querySelector('#picture').value;
	
			axios.post(url, {
				name: name,
				username: username,
				password: password,
				avatar: picture
			})
			.then(function(response) {
				alert('User successfully added!');
				window.location.href = 'index.html'; 
			})
			.catch(function(err) {
				alert('Error adding user');
				console.log(err);
			});
		}
	</script>
	
</body>
</html>